<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Husky Markdown</title>
        <script src="qrc:/webview/webview/library/vue3.js"></script>
    </head>

    <style>
        /** Main window **/
        :root {
            --background: #F6F5F5;
            --primary: #4592AF;
        }

        @media(prefers-color-scheme: dark) {
            :root {
                --background: #33313B;
                --primary: #4592AF;
            }
        }

        #app {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: var(--background);
            margin: 0;
            padding: 0;
        }

        .app-layout {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
        }

        /** Sidebar **/
        .sidebar-layout {
            min-width: 128px;
            max-width: 320px;
            height: calc(100vh - 32px);
            padding: 16px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .sidebar-menu {
            margin-right: 8px;
        }

        .sidebar-divider {
            background: #CCCCCC;
            margin-top: 0px;
            margin-left: 4px;
            margin-right: 4px;
            margin-bottom: 0px;
            width: 2px;
            height: calc(100% - 12px);
        }

        .sidebar-icon {
            width: 32px;
            height: 32px;
        }

        .file-manager-active {
            background-color: var(--primary);
            width: 48px;
            height: 48px;
            border: 0px solid var(--primary);
            border-radius: 7px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    </style>

    <body>
        <div id="app">
            <!-- Sidebar -->
            <side-bar :current_tool="'file_manager'"></side-bar>
        </div>

        <script>
            const V = Vue;
            const SideBar = V.defineComponent({
                name: 'SideBar',
                props: {
                    current_tool: {
                        type: String,
                        default: 'file_manager'
                    }
                },
                template: `
                <div class="sidebar-layout">
                    <div class="sidebar-menu">
                        <div class="file-manager-active" v-if="current_tool === 'file_manager'">
                            <img class="sidebar-icon" src="qrc:/icons/icons/file_manager_active.svg" alt="" />
                         </div>
                    </div>
                    <div class="sidebar-divider"></div>
                </div>
                `
            });

            const app = V.createApp({});
            app.component('side-bar', SideBar);
            app.mount('#app');
        </script>
    </body>
</html>
