<RCC>
    <qresource prefix="/webview">
        <file>webview/index.html</file>
        <file>webview/index.css</file>
        <file>webview/index.js</file>
        <file>webview/bridge.js</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/file_manager_active.svg</file>
        <file>icons/file_manager.svg</file>
        <file>icons/table_of_contents.svg</file>
        <file>icons/table_of_contents_active.svg</file>
        <file>icons/version_control.svg</file>
        <file>icons/version_control_active.svg</file>
    </qresource>
    <qresource prefix="/locales">
        <file>locales/Husky-Markdown_zh.ts</file>
        <file>locales/Husky-Markdown_zh.qm</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
