<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Husky Markdown</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #CCC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Notebook"/>
    <addaction name="actionOpen_Single_file"/>
    <addaction name="actionRecents"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_Notebook">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderVisiting"/>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionOpen_Single_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionRecents">
   <property name="text">
    <string>Recents...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
